
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <header>
    <h1>Cereal Options</h1>
    <p>Here are the cereals we recommend based on your preferences!</p>
</header>

<div class="outputBox">
    <h2>Your Cereals</h2>
        <p id="output"> </p>

</div>
<button onclick = "retry()">Back</button>
<script src="script.js"></script>
   <script> 
        var matchingCereal = sessionStorage.getItem("matchingCerealList");
        var average = sessionStorage.getItem("calorieAverages");

        document.getElementById("output").innerHTML = matchingCereal  + average;
   </script>
    
  </body>
</html>
