<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
</head>Cereal Nutrition
<body>
    <script src = "utils.js"></script>
    <script src = "script.js"></script>
</body>
</html>

<label>Favorite Flavor: </label>
    <select id="flavor">
      <option value="chocolatey">Chocolatey</option>
      <option value="honey">Honey</option>
      <option value="cinnamon">Cinnamon</option>
      <option value="fruity">Fruity</option>
      <option value="nutty">Nutty</option>
      <option value="plain">Plain</option>
      <option value="frosted">Frosted</option>

    </select>
    <br>
    <br>